# hawkeye

./: .gitignore  README.md  pom.xml
src/main/java/org/gavin/search/: App.java  StandardRepository.java
src/main/java/org/gavin/search/abstr/: Repository.java
src/main/java/org/gavin/search/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/gavin/search/hawkeye/: StandardRepository.java
src/main/java/org/gavin/search/hawkeye/abstr/: QueryDemo.md  Repository.java
src/main/java/org/gavin/search/hawkeye/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/gavin/search/hawkeye/query/: PagingQuery.java  QueryTemplateBuilder.java
src/main/java/org/gavin/search/hawkeye/result/: HittingSearchResult.java  PagingQueryResult.java
src/main/java/org/gavin/search/query/: PagingQuery.java  QueryTemplateBuilder.java
src/main/java/org/gavin/search/result/: HittingSearchResult.java  PagingQueryResult.java
src/test/java/org/gavin/search/: AppTest.java
src/test/java/org/gavin/search/hawkeye/: AppTest.java
